{
  "name": "fchat",
  "version": "3.0.0",
  "author": "The F-List Team",
  "description": "F-Chat Themes",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bootstrap": "^4.2.1",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "build": "node-sass --importer=./importer --output css"
  }
}
